<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPStreamer.exe" version="1.0.0.0" publicKeyToken="b56b8b2419c9b64a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="TCPStreamer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPStreamer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TCPStreamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectX.Capture.dll" size="53248">
      <assemblyIdentity name="DirectX.Capture" version="1.0.1313.24984" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fR7iYupO891Dif0MIJAuvpzTY3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DShowNET.dll" size="61440">
      <assemblyIdentity name="DShowNET" version="1.0.0.1" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oO04cYjci+Qpv9213xm5XHwFQBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPStreamer.exe" size="500208">
      <assemblyIdentity name="TCPStreamer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EG464+0BzY5FdrEX+ilZxVbKA7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinSound.dll" size="46080">
      <assemblyIdentity name="WinSound" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zUjbGgnvI9jn44eIfjD9jx/snSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icones\TCPStreamer.ico" size="170273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PAsf/rdf6TL+N6hwGkISJ7wwT5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TCPStreamer.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TCPStreamer.ico" size="170273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PAsf/rdf6TL+N6hwGkISJ7wwT5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TratamentoWebCam\DirectX.Capture.dll" size="53248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fR7iYupO891Dif0MIJAuvpzTY3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TratamentoWebCam\DShowNET.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oO04cYjci+Qpv9213xm5XHwFQBI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D2HJ019\Windows 10 Pro" issuerKeyHash="98455a1a6717efe8b6ea252e397d0f3dc18f3934" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YKrc14GjS3V2lB/zYf5/49I6Vkw=</DigestValue></Reference></SignedInfo><SignatureValue>pTZaAQs2t6IAjA21WswfXVFMYfY25tnGDZzgn+lTMks09DptUMFaXL4VbVk6kXtPucfqTcdISyJmWSrPgqtJt4Sh9bIgvCEISHtl2OWauf4VksqRXwcap/oaQiSsAhZ3V8Tjqt1CeBNGvwaSwm+NfGDzaMb6v0TLZ6whMPwwBjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/6XEBM0AOas8eBdNtua45KrYebecNpuAyplk6UhOCU0XHsNYAkv9aEyuEMxa5ivCySS9sMBBuA3UaPGNvbULE3sP+1lUiEEB98GSz7bJ4MG6qnWVMfaEKXlTXFOUB43rqKFzgTOfFNp8t4zxlOdQIhfe1yZ2z3oOW6yZaeE/gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c563ad2e37ffe61f31f9476754ba381d7dcaa60" Description="" Url=""><as:assemblyIdentity name="TCPStreamer.exe" version="1.0.0.0" publicKeyToken="b56b8b2419c9b64a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D2HJ019\Windows 10 Pro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/WqON6dAhCfdMhV+Y0lM2cpJhJU=</DigestValue></Reference></SignedInfo><SignatureValue>PCkYJcyhx6m0ARlGUhqb+o0Rt4XtPfYjOo9MNB31OGGmg2SiUc9Ulwnnb42E+5rPuq4I6cVfC3TWimwC6xa66DlqPN9c560SxOqw/cs6ygmOdLg/WVBmoY7ALYVCGMMM2iVwYzSYl5OtyEzReTuWdWvkXS6CYWmLPUEUo7Kr3JI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/6XEBM0AOas8eBdNtua45KrYebecNpuAyplk6UhOCU0XHsNYAkv9aEyuEMxa5ivCySS9sMBBuA3UaPGNvbULE3sP+1lUiEEB98GSz7bJ4MG6qnWVMfaEKXlTXFOUB43rqKFzgTOfFNp8t4zxlOdQIhfe1yZ2z3oOW6yZaeE/gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQT/1lLjTW069FXoWJZV8BrzANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEQAMgBIAEoAMAAxADkAXABXAGkAbgBkAG8AdwBzACAAMQAwACAAUAByAG8wHhcNMjIwNTIwMTYxNjE3WhcNMjMwNTIwMjIxNjE3WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEQAMgBIAEoAMAAxADkAXABXAGkAbgBkAG8AdwBzACAAMQAwACAAUAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANP+lxATNADmrPHgXTbbmuOSq2Hm3nDabgMqZZOlITglNFx7DWAJL/WhMrhDMWuYrwskkvbDAQbgN1Gjxjb21CxN7D/tZVIhBAffBks+2yeDBuqp1lTH2hCl5U1xTlAeN66ihc4EznxTafLeM8ZTnUCIX3tcmds96DlusmWnhP4BAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAox1GY9Ueh7YZhU+uwkgsfhSBN1XnlREgWUY31v+hlMfTb82mMmsgv1HHGXdwkDIPx68bzYIlWFMA4w3hYCKMAzX3mdhtligJxIkTJ+zRiVxwyq9Nu0bvzGwygu0mdhLNIRbpQMUDIEkIowj139NzDNqLUTYInIdOR3yVjVVYryc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>